dnl ## $Id: site.config.m4 260 2012-11-04 15:04:49Z cgough $
define(`confOS_TYPE', `Linux')
define(`confCC', `/usr/local/gcc/bin/gcc')
define(`confCCOPTS', `-fPIC')
define(`confCCOPTS_SO', `')
define(`confAS', `/usr/local/bin/as')
define(`confAR', `/usr/local/bin/ar')
define(`confLD', `/usr/local/bin/ld')
APPENDDEF(`confLDOPTS_SO', `--shared')
APPENDDEF(`confLIBS', `-lssl -lcrypto -lsasl2 -lsocket -lnsl')
APPENDDEF(`confINCDIRS', `-I/usr/include/sasl -I/usr/local/include -I/usr/local/ssl/include -I/usr/local/include/happycoders')
APPENDDEF(`confLIBDIRS', `-L/usr/lib/sasl2 -L/usr/local/lib -L/usr/local/ssl/lib -L/usr/local/lib/happycoders')
APPENDDEF(`confLIBDIRS', ``-Wl,-R/usr/lib/sasl2 -Wl,-R/usr/local/ssl/lib -Wl,-R/usr/local/lib -Wl,-R/usr/local/lib/happycoders'')
APPENDDEF(`confENVDEF',`-DSTARTTLS -DHASURANDOMDEV')
APPENDDEF(`confENVDEF', `-DSASL=2')
dnl ## Enable libmilter support.
APPENDDEF(`conf_sendmail_ENVDEF', `-DMILTER')
APPENDDEF(`conf_libmilter_ENVDEF', `-D_FFR_MILTER_ROOT_UNSAFE')
dnl ## Don't install these.
define(`confNO_STATISTICS_INSTALL')
define(`confNO_HELPFILE_INSTALL')
dnl ## Disable NIS support
APPENDDEF(`confENVDEF', `-UNIS')
APPENDDEF(`confENVDEF', `-UNISPLUS')
dnl ## Install locations
define(`confMBINDIR', `/usr/local/sbin/')
define(`confUBINDIR', `/usr/local/bin/')
define('confEBINDIR', `/usr/local/bin/')
define(`confUBINOWN', `root')
define(`confUBINGRP', `smmsp')
define(`confSBINOWN', `root')
define(`confSBINGRP', `smmsp')
define(`confEBINDIR', `/usr/local/libexec')
define(`confSBINDIR', `/usr/local/sbin')
define(`confLIBDIR', `/usr/local/lib')
define(`confSHAREDLIBDIR', `/usr/local/lib')
define(`confINCLUDEDIR', `/usr/local/include')
define(`confMANROOT', `/usr/local/share/man/man')
define(`confMANROOTMAN', `/usr/local/share/man/man')
define(`confINSTALL_RAWMAN')
define(`confMANOWN', `root')
define(`confMANGRP', `smmsp')
LOCAL_CONFIG
ESASL_PATH=/usr/lib/sasl2
